API_URL=http://127.0.0.1:3000
API_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-pro

#THIS IS ONLY NEEDED TO GENERATE THE PODCASTS THUMBNAILS WHILE WE WAIT FOR GEMINI TO MAKE IMAGE GENERATION AVAILABLE AGAIN
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

JUDGE_CODE=